PUBLIC_QWIK_INSIGHTS_KEY=mtfsa457ee
PUBLIC_SUPABASE_URL=mwnysplynbxwrrhgtfsv
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bnlzcGx5bmJ4d3JyaGd0ZnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYyOTE5MTQsImV4cCI6MjAwMTg2NzkxNH0.77TSUdGLbl03meQSjXU_OJa-JloPGoclf9P6K5m5G38